MTDCardsViewer/MainPage.xaml

<Page
    x:Class="MTDCardsViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTDCardsViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <ListView ItemsSource="{x:Bind Cards, Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="ListView_ItemClick">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" />
                            <TextBlock Grid.Column="1" Text="Type" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="25" />
                            <TextBlock Grid.Column="1" Text="{Binding Type}" HorizontalAlignment="Center" FontSize="25"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="{x:Bind ImageUrl, Mode=OneWay}" Grid.Column="1"/>
            <StackPanel>
                <TextBox Header="Name" IsReadOnly="True" Text="{x:Bind CurrentCard.Name, Mode=OneWay}" />
                <TextBox Header="Type" IsReadOnly="True" Text="{x:Bind CurrentCard.Type, Mode=OneWay}" />
                <TextBox Header="Rarity" IsReadOnly="True" Text="{x:Bind CurrentCard.Rarity, Mode=OneWay}" />
                <TextBox Header="Artist" IsReadOnly="True" Text="{x:Bind CurrentCard.Artist, Mode=OneWay}" />
                <TextBox Header="Power" IsReadOnly="True" Text="{x:Bind CurrentCard.Power, Mode=OneWay}" />
                <TextBox Header="Text" TextWrapping="Wrap" Height="260" IsReadOnly="True" Text="{x:Bind CurrentCard.Text, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
